---
- name: "Copy Bashrc"
  copy:
    src: "{{ role_path }}/files/.bashrc"
    dest: "{{ ansible_env.HOME }}"

- name: "Add color to terminal"
  copy:
    src: "{{ role_path }}/files/color.theme"
    dest: "/usr/share/xfce4/terminal/colorschemes/color.theme"

- name: "Add color to terminal"
  copy:
    src: "{{ role_path }}/files/color.theme"
    dest: "/usr/share/xfce4/terminal/colorschemes/color.theme"

- name: "set up bash for current user"
  become: no
  vars:
    the_user: "{{ ansible_user_id }}"
  tasks:
    - name: "change user shell to zsh" 
      become: yes
      user:
        name: "{{ the_user }}"
        shell: /bin/bash
      become_method: sudo